*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.imgtop{
    height: 150px!important;
    object-fit: cover;
}
.pagina{
    position: absolute;
    top: 20%;
    left: 50%;
}
.icon{
    object-fit: contain;
    height: 45px;
    margin-top: 0.2rem;
    margin-left: 0.2rem;
}


main{
    min-height: 80vh;
    margin-bottom: 50px;
    flex-grow: 0!important;
}

footer{
    min-height: 10vh;
}

.formcontact{
    min-height: 40vh;
    
}
.formcontact {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.1) inset;
  }
  
.boton{
    margin-right: 15px;
}

.articles{

    background: linear-gradient(145deg, #ffffff, #dedbdb);
    box-shadow:  26px 26px 53px #636161,
                 -26px -26px 53px #ffffff;
}

.card-img-top{
    height:230px !important;
}
.card-img-details {
    object-fit: cover;
    max-width: 100%;
    height: auto;
  }
  
  #card:hover{
    box-Shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    transform : scale(1.05);
    transition: all 0.3s ease;
  }
  
  #card:hover{
    box-Shadow:'0px 0px 20px rgba(0, 0, 0, 0.2)';
    transform: 'scale(1)';
    transition: 'all 0.3s ease';
  }
  

  #articleCard:hover{
    box-Shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    transform : scale(1.05);
    transition: all 0.3s ease;
  }
  
  #articleCard:hover{
    box-Shadow:'0px 0px 20px rgba(0, 0, 0, 0.2)';
    transform: 'scale(1)';
    transition: 'all 0.3s ease';
  }


  .navbar-nav li.active a {
    color: red;
  }